; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="deadmans_deck"
run/main_scene="uid://bqtegskyhp3e7"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/sprites/icon.svg"

[autoload]

GlobalGroupNames="*res://global/global_group_names.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/return_value_discarded=1

[display]

window/size/mode=2
window/size/resizable=false
window/stretch/mode="canvas_items"

[global_group]

CardManager="This is the main node that handles basic hand management like drawing, playing, and discarding"
